spring.datasource.url=jdbc:sqlite:keyx.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server settings
server.port=8080